#RENAME THIS FILE TO .ENV
#THEN ADD THR DISCORD BOT KEY IN PLACE OF YOUR_DISCORD_KEY_HERE
#DO NOT POST DISCOT KEY/TOKEN IN THIS FILE DIRECTLY

BOTTOKEN=YOUR_DISCORD_KEY_HERE
VANTAGEAPI=YOUR_API_KEY_HERE